h1 予約内容の確認

h2 以下の詳細を確認してください

= form_with model: @rent, local:true do |f|
  .form-group
    = f.label :開始日
    = f.date_field :start, class: 'form-control', id: 'rent_start', as: 'hidden'
  .form-group
    = f.label :終了日
    = f.date_field :end, class: 'form-control', id: 'rent_end', as: 'hidden'
  .form-group
    = f.label :人数
    = f.number_field :number, class: 'form-control', id: 'rent_number', as: 'hidden'
  .form-group
    = f.label :hotelapp_id
    = f.hidden_field :hotelapp_id, id: 'rent_hotelapp_id', as: 'hidden'

    = f.submit '戻る', name: 'back', class: "btn btn-secondary"
    = f.submit '予約する', class: "btn btn-primary"