h1 Hotelapps編集

.nav.justify-content-end
  =link_to '一覧', hotelapp_path, class: 'nav-link'

= form_with model: @hotelapp, local: true do |f|
  .form-group
    = f.label :room名
    = f.text_field :name, class: 'form-control', id: 'hotelapp_name'
  .form-group
    = f.label :紹介
    = f.text_field :intro, class: 'form-control', id: 'hotelapp_intro'
  .form-group
    = f.label :料金
    = f.text_field :price, class: 'form-control', id: 'hotelapp_price'
  .form-group
    = f.label :住所
    = f.text_field :address, class: 'form-control', id: 'hotelapp_address'
  .form-group
    = f.label :room画像
    = f.file_field :room_image, id: 'hotelapp_room_image' 

  = f.submit nil, class: 'btn btn-primary'
