h1 Hotelappトップ
h2 Potepan Shareでまだ体験したことのない旅をしよう

検索機能

= search_form_for @q, class: 'mb-5', url: search_hotelapps_path do |f|
  .form-group.row
    = f.label :address_cont, 'エリア', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :address_cont
  .form-group
    = f.submit class: 'btn btn-outline-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Hotelapp.human_attribute_name(:name)
      th= Hotelapp.human_attribute_name(:intro)
      th= Hotelapp.human_attribute_name(:price)
      th= Hotelapp.human_attribute_name(:address)
  tbody
    - @hotelapps.each do |hotelapp|
      tr
        td= link_to hotelapp.name, hotelapp
        td= hotelapp.intro
        td= hotelapp.price
        td= hotelapp.address
        